<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="False" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[2560, 1440]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="untitled" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="debug" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="# Import developer-defined functions&amp;#10;import sys,os&amp;#10;sys.path.append('libs')&amp;#10;sys.path.insert(1, './src')&amp;#10;import datetime&amp;#10;import pandas as pd&amp;#10;from psychopy import visual,core,event&amp;#10;from psychopy.hardware import keyboard&amp;#10;from Helper import Questionplay,waitUserSpace&amp;#10;from Helper import waitAnyKeys,ResolutionIntialization&amp;#10;&amp;#10;from userInputPlay import userInputPlay&amp;#10;from VASplay import VASplay&amp;#10;from InstructionPlay import InstructionPlay&amp;#10;from PracticeGamePlay import PracticeGamePlay&amp;#10;from DoorGamePlay import DoorGamePlay&amp;#10;from FortuneGamePlay import FortuneGamePlay&amp;#10;# from psychopy import parallel&amp;#10;from psychopy import prefs&amp;#10;&amp;#10;img = visual.ImageStim(win=win, image=&quot;./img/ITI_fixation.jpg&quot;, units=&quot;pix&quot;, opacity=1, size=(1024,768))&amp;#10;img.draw()&amp;#10;win.flip()&amp;#10;waitAnyKeys()" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="import * as sys from 'sys';&amp;#10;import * as os from 'os';&amp;#10;import * as datetime from 'datetime';&amp;#10;import * as pd from 'pandas';&amp;#10;import {core, event, visual} from 'psychopy';&amp;#10;import {keyboard} from 'psychopy/hardware';&amp;#10;import {Questionplay, waitUserSpace} from 'Helper';&amp;#10;import {ResolutionIntialization, waitAnyKeys} from 'Helper';&amp;#10;import {userInputPlay} from 'userInputPlay';&amp;#10;import {VASplay} from 'VASplay';&amp;#10;import {InstructionPlay} from 'InstructionPlay';&amp;#10;import {PracticeGamePlay} from 'PracticeGamePlay';&amp;#10;import {DoorGamePlay} from 'DoorGamePlay';&amp;#10;import {FortuneGamePlay} from 'FortuneGamePlay';&amp;#10;import {prefs} from 'psychopy';&amp;#10;var img;&amp;#10;sys.path.append(&quot;libs&quot;);&amp;#10;sys.path.insert(1, &quot;./src&quot;);&amp;#10;img = new visual.ImageStim({&quot;win&quot;: win, &quot;image&quot;: &quot;./img/ITI_fixation.jpg&quot;, &quot;units&quot;: &quot;pix&quot;, &quot;opacity&quot;: 1, &quot;size&quot;: [1024, 768]});&amp;#10;img.draw();&amp;#10;win.flip();&amp;#10;waitAnyKeys();&amp;#10;" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="trial"/>
  </Flow>
</PsychoPy2experiment>
